




# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# MYSQL connection Setup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springblogapidb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


image.base.path=src/main/resources/static/images/
project.image=src/main/resources/static/images/
